# Host URL for your application
HOST_URL=http://localhost:5173

# Resend configuration
### Get your API key from https://resend.com/api-keys
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
### Get your audience ID from https://resend.com/audiences
RESEND_AUDIENCE_ID=aud_xxxxxxxxxxxxxxxxxxxxxxxxxxxx
